# ion-grpc-marshaller-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/amazon/ion/grpc/: IonMarshaller.kt  IonObjectMarshaller.kt
src/test/kotlin/com/amazon/ion/grpc/: BeerClient.kt  GetBeerRequest.kt  GetBeerResponse.kt
